<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our promise</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
   
    <header class="desctop">
      <a href="../index.html"><img src="../ingredients/logo.png"></a>
       <ul class="menu">
           <li><a href="../OurBusiness/index.html">business</a></li>
           <li><a href="../ingridients/index.html">ingredients</a></li>
           <li><a href="../Packaging/index.html">packaging</a></li>
           <li><a href="../ourPromise/index.html">our promise</a></li>
           <li><a href="../OurStory/index.html">our story</a></li>
           <li><a href="../Soup-Factory/index.html">our soup factory</a></li>
           <li><a href="../WhereToBuy/index.html">where to buy</a></li>
       </ul>
   </header>
   <header class="mobile">
      <a href="../index.html" class="logo"><img src="../ingredients/logo.png"></a>
       <input id="burger" type="checkbox" />

<label for="burger">
    <span></span>
    <span></span>
    <span></span>
</label>

<nav>    
  <ul>
          <li><a href="../OurBusiness/index.html">businnes</a></li>
           <li><a href="../ingridients/index.html">ingredients</a></li>
           <li><a href="../Packaging/index.html">packaging</a></li>
           <li><a href="../ourPromise/index.html">our promise</a></li>
           <li><a href="../OurStory/index.html">our story</a></li>
           <li><a href="../Soup-Factory/index.html">our soup factory</a></li>
           <li><a href="../WhereToBuy/index.html">where to buy</a></li>
  </ul>  
</nav>
   </header>
    <section class="baner">
        <h1>our promise</h1>
    </section>
    <section class="allIngredients">
        <div class="ingredient">
            <div class="headerIngredient">
                <div class="position">
                    <div class="notes">
                        <div class="img"> <img src="ingredients/Accordian/Accordian__ourpromise_happyhomes.png" alt=""></div>
                        <div class="notesText">
                            <h3 style="color:#f36">happy homes</h3>
                            <p>safe for people, pets + the planet</p>
                        </div>
                    </div>
                    <div class="moreOpen">
                        <a style="color: #f36"></a>
                    </div>
                </div>
            </div>
            <div class="ingredientInfo">

                <div class="container">
                    <div class="boxInfo">
                        <div class="text">
                            <h3><strong>happy homes</strong></h3>
                            <p>happy, healthy homes are our mission. homes where potentially toxic chemicals don’t lurk beneath your sinks or lay in wait on your surfaces. homes where clean doesn’t come with eye-watering, breath-holding side effects. happy, healthy homes are the result of eliminating dirt with products formulated from <span style="color: #c3d32d">naturally derived</span> ingredients, safe for your family + furry companions.</p>
                        </div>
                        <img src="ingredients/ourpromise_happyhomes_bottles.jpg" class="turbineImg">
                    </div>
                    <div class="column" style="padding-top: 20px">
                        <img src="ingredients/ourpromise_happyhomes_bottles_kitchen.jpg">
                        <img src="ingredients/ourpromise_happyhomes_bottles_laundry.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="ingredient">
            <div class="headerIngredient">
                <div class="position">
                    <div class="notes">
                        <div class="img"> <img src="ingredients/Accordian/Accordian__ourpromise_healthy.png" alt="" class="tubes"></div>
                        <div class="notesText">
                            <h3 style="color: #c3d32d;">healthy office</h3>
                            <p>our san francisco headquarters<br> is a LEED-certified green building</p>
                        </div>
                    </div>
                    <div class="moreOpen">
                        <a style="color: #c3d32d"></a>
                    </div>
                </div>
            </div>
            <div class="ingredientInfo">
                <div class="container">
                    <div class="boxInfo box2Info">
                        <img src="ingredients/ourpromise_healthyoffice_standing.jpg" class="turbineImg">
                        <div class="text">
                            <h3><strong>healthy office</strong></h3>
                            <p>our san francisco headquarters is a LEED-certified green building. it was retrofit from an old office, and over 96% of the materials from its last life were either reused or recycled. our office has recyclable carpet tiling from our friends at interface carpets, low VOC paints, full recycling and composting.</p>
                        </div>
                    </div>
                    <div class="column" style="padding-top: 20px">
                        <img src="ingredients/ourpromise_healthyoffice_reception.jpg">
                        <img src="ingredients/ourpromise_healthyoffice_bikes.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="ingredient">
            <div class="headerIngredient">
                <div class="position">
                    <div class="notes">
                        <div class="img"> <img src="ingredients/Accordian/Accordian_ourpromise_bcorp.png" alt=""> </div>
                        <div class="notesText">
                            <h3 style="color:#1ae8fa">a global leader</h3>
                            <p>as people against dirty, we see business as a powerful agent of change—for people, the environment and our communities.</p>
                        </div>
                    </div>
                    <div class="moreOpen">
                        <a style="color:#1ae8fa"></a>
                    </div>
                </div>
            </div>
            <div class="ingredientInfo">
                <div class="container">
                    <div class="boxInfo">
                        <img src="ingredients/ourpromise_global_buttons.jpg" class="turbineImg">
                        <div class="text">
                            <h3><strong>a global leader</strong></h3>
                            <p>method runs its business in a values-driven manner, building social + environmental benefit into its products and everything it does. being a  <span style="color: #ffb700">b corporation</span>  allows method to build that ethos into the legal backbone of the company so that those values will never be compromised.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ingredient">
            <div class="headerIngredient">
                <div class="position">
                    <div class="notes">
                        <div class="img"> <img src="ingredients/Accordian/Accordian__ourpromise_showtell.png" alt=""></div>
                        <div class="notesText">
                            <h3 style="color: #9e76b5">show + tell</h3>
                            <p>we believe that authenticity requires transparency.</p>
                        </div>
                    </div>
                    <div class="moreOpen">
                        <a style="color: #9e76b5"></a>
                    </div>
                </div>
            </div>
            <div class="ingredientInfo">
                <div class="container">
                    <div class="slideUpDown">
                    <div class="three_column_section">
                        <div class="column"> <img src="ingredients/ourpromise_showtell_company.png" alt="">
                            <div class="columnInfo">
                                <h3>how we make our products</h3>
                                <p>we believe that authenticity requires transparency. so we are transparent about what we’re doing and thinking—from the ingredients in our products to the processes used to make them.</p>       
                            </div>
                        </div>
                        <div class="column"> <img src="ingredients/ourpromise_showtell_consumers.png" alt="">
                            <div class="columnInfo">
                                <h3>how we empower consumers</h3>
                                <p>we believe in empowering our advocates to make informed choices regarding the products they use, rather than simply trying to convince them.</p>
                                
                            </div>
                        </div>
                          <div class="column"> <img src="ingredients/ourpromise_showtell_products.png" alt="">
                            <div class="columnInfo">
                                <h3>how we run our company</h3>
                                <p>our b corp survey is a transparent, audited record of our performance as an ethical company, available at:<br>
                                <a href="http://www.bcorporation.net/method">http://www.bcorporation.net/method</a></p>
                                
                            </div>
                        </div>
                    </div>
                   <div class="three_column_section">
                        <div class="column">
                           
                            <img src="ingredients/ourpromise_showtell_pic_products.jpg">
                        </div>
                        <div class="column"> 
                            <img src="ingredients/ourpromise_showtell_pic_consumers.jpg">
                        </div>
                          <div class="column"> 
                            <img src="ingredients/ourpromise_showtell_pic_company.jpg">
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="ingredient">
            <div class="headerIngredient">
                <div class="position">
                    <div class="notes">
                        <div class="img"> <img src="ingredients/Accordian/Accordian__ourpromise_cares.png" alt=""></div>
                        <div class="notesText">
                            <h3 style="color:#ffb700">method cares</h3>
                            <p>our brand begins with our products. but there’s a lot more to it than just what we make.</p>
                        </div>
                    </div>
                    <div class="moreOpen">
                        <a style="color: #ffb700"></a>
                    </div>
                </div>
            </div>
            <div class="ingredientInfo">
                <div class="container">
                   <div class="boxInfo">
                        <div class="text">
                            <h3><strong>method cares</strong></h3>
                            <p>method cares is our program to give back to our local communities. a core belief at method is that people against dirty® should fight dirty on the front lines where we live. every employee at method gets 3 days every year to give back to the local community and they can choose to do whatever they want. but people against dirty have a tendency to flock together, so most of our activities are group events.</p>
                        </div>
                        <img src="ingredients/ourpromise_cares_island.jpg" class="turbineImg">
                    </div>
                     <div class="column" style="padding-top: 20px">
                        <img src="ingredients/ourpromise_cares_lowes.jpg">
                        <img src="ingredients/ourpromise_cares_painting.jpg">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="animate.js"></script>
</body>

</html>
